# Local Connection to Mongo for Restaurants Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=restaurantsdb

# Connection to Amazon S3 to store Map image 
spaces.secret.key=EYYhzxRRtBiji6VQ3Rqr0oIu7TdIHskHlOi8woCBZLE
spaces.access.key=DO004WQEJAG99RJ2W9EQ
spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.endpoint.bucket=xlbucket
